# AndroidApps

./: README.md
Lecture1_java Basics/JavaProg/src/: Main.java
Lecture1_java Basics/lectureone/app/: build.gradle
Lecture1_java Basics/pdfs/: 1_JAVA_AND_OOP.docx
Lecture2_MyProfile/Lecture/: 2._Getting_Started2.docx  3._Activities_and_Basic_UI_Building.docx
Lecture2_MyProfile/PROFILE/app/: build.gradle
Lecture3_intents/Intents/app/: build.gradle
Lecture3_intents/Lecture/: 4._Adapter_Views_List_Views___Custom_Views.docx  5._Intents.docx
Lecture3_intents/lectThree/app/: build.gradle
TodoApp/app/: build.gradle
TodoApp/gradle/wrapper/: gradle-wrapper.properties
calculator/app/: build.gradle
calculator/gradle/wrapper/: gradle-wrapper.properties
lecture10_NetConnect/L10NetConnect/app/: build.gradle
lecture11_volley/L11Vollley/app/: build.gradle
lecture12_Database/Firebase/app/: build.gradle  google-services.json
lecture12_Database/L12Databases/app/: build.gradle
lecture13_Reciever/GoogleMaps/app/: build.gradle
loginform/app/: build.gradle  proguard-rules.pro
pitching session/Novels/: README.md
redDrop/app/: build.gradle  fabric.properties  google-services.json
redDrop/app/src/androidTest/java/com/org/rayklabs/reddrop/: ExampleInstrumentedTest.java
redDrop/app/src/main/: AndroidManifest.xml
redDrop/app/src/main/java/com/org/rayklabs/reddrop/: Login.java  LoginToTwitter.java  Main.java  SignUp.java
redDrop/app/src/main/java/com/org/rayklabs/reddrop/Helper/: SQLiteHandler.java  SessionManager.java
redDrop/app/src/main/java/com/org/rayklabs/reddrop/application/: Controller.java
redDrop/app/src/main/java/com/org/rayklabs/reddrop/config/: AppConfig.java
redDrop/app/src/main/java/com/org/rayklabs/reddrop/model/: CircleTransform.java
redDrop/app/src/main/res/anim/: blink.xml  rotate.xml
redDrop/app/src/main/res/drawable/: corner_radius.xml  facebook.xml
redDrop/app/src/main/res/layout/: activity_login.xml  activity_login_to_twitter.xml  activity_main.xml  activity_sign_up.xml  app_bar.xml
redDrop/app/src/main/res/values/: strings.xml  styles.xml  twitter_api.xml
redDrop/app/src/test/: google-services.json
redDrop/app/src/test/java/com/org/rayklabs/reddrop/: ExampleUnitTest.java
(+380 files in other folders)
