<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.example.admin.todoapp.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

      <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="20dp"
          android:id="@+id/et_task_add"
          android:hint="Add a Task   ..."
          android:layout_marginBottom="10dp"

          />

     <ImageButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="end"
         android:tint="@color/colorAccent"
         android:src="@drawable/calendarplus"
         android:background="#ffffff"
         android:onClick="setdate"
         android:id="@+id/date_select"


         />


</FrameLayout>

<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:textAppearanceLarge"
    android:textColor="@color/colorAccent"
    android:text="Tasks"
    android:textSize="32sp"
    android:textStyle="italic"
    android:paddingLeft="10dp"
    android:paddingBottom="12dp"

    />

 <android.support.v7.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/rv_tasks"

     >

 </android.support.v7.widget.RecyclerView>

  </LinearLayout>


<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginLeft="260dp"
    android:src="@drawable/icadd"
    android:background="#ffffff"
    android:onClick="update_database"
    android:tint="@color/colorAccent"




    />

</FrameLayout>
