<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f7000000"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signin_text"
        android:layout_gravity="center_horizontal"
        android:textSize="56dp"
        android:text="SIGN IN"
        android:textColor="#898989"/>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal"></RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/facebook_signin"
        android:layout_margin="5dp"
        android:background="@drawable/socialbtn"
        android:backgroundTint="#3b5998"
        android:clickable="true"
        android:allowUndo="true"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/facebook"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/facebook_text"
            android:text="Facebook"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/google_signin"
        android:layout_margin="5dp"
        android:background="@drawable/socialbtn"
        android:backgroundTint="#dd4b39"
        android:clickable="true"
        android:allowUndo="true"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/googleplus"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/google_text"
            android:text="Google"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/linkedIn_signin"
        android:layout_margin="5dp"
        android:background="@drawable/socialbtn"
        android:backgroundTint="#0077B5"
        android:clickable="true"
        android:allowUndo="true"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:src="@drawable/linkedin"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linkedIn_text"
            android:text="LinkedIn"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/twitter_signin"
        android:layout_margin="5dp"
        android:background="@drawable/socialbtn"
        android:backgroundTint="#1da1f2"
        android:clickable="true"
        android:allowUndo="true"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:src="@drawable/twitter" />
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/twitter_text"
            android:text="Twitter"/>
    </RelativeLayout>


</LinearLayout>
